<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>diseases package &#8212; Finding Disease Subtypes using ML  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="finalProject package" href="finalProject.html" />
    <link rel="prev" title="djangoApp" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="diseases-package">
<h1>diseases package<a class="headerlink" href="#diseases-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-diseases.models">
<span id="diseases-models-module"></span><h2>diseases.models module<a class="headerlink" href="#module-diseases.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diseases.models.AttributeName">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">AttributeName</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.AttributeName" title="Permalink to this definition">¶</a></dt>
<dd><p>The AttributeName Model stores information about the attribute&#8217;s name (i.e. &#8216;gender&#8217;, &#8216;age&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canonical_name</strong> &#8211; The canonical name of the attribute</li>
<li><strong>synonyms</strong> &#8211; A list of synonyms corresponding to the canonical name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diseases.models.AttributeTerm">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">AttributeTerm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.AttributeTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>The AttributeTerm Model stores information about the attribute&#8217;s term (i.e. &#8216;male&#8217;, &#8216;female&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canonical_term</strong> &#8211; The canonical term of the attribute</li>
<li><strong>synonyms</strong> &#8211; A list of synonyms corresponding to the canonical name</li>
<li><strong>attribute_name</strong> &#8211; An AttributeName object corresponding to this term</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diseases.models.AttributeValue">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">AttributeValue</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.AttributeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The AttributeValue Model stores information about an attribute term and value pair</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of attribute</li>
<li><strong>value</strong> &#8211; Value of attribute</li>
<li><strong>sample</strong> &#8211; Sample this pair links to</li>
<li><strong>attribute_name</strong> &#8211; The attribute name this pair links to (to keep track of the application&#8217;s ontology)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diseases.models.Disease">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">Disease</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.Disease" title="Permalink to this definition">¶</a></dt>
<dd><p>The Disease Model stores information about a particular disease</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the disease</li>
<li><strong>description</strong> &#8211; A brief description of the disease</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diseases.models.Experiment">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">Experiment</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>The Experiment Model stores information about a particular experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gse_id</strong> &#8211; GSE Accession Number</li>
<li><strong>gene_format</strong> &#8211; Either Ensembl IDs or Gene Names</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diseases.models.Gene">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">Gene</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.Gene" title="Permalink to this definition">¶</a></dt>
<dd><p>The Gene Model stores information about a particular Gene relative to a particular Experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene_name</strong> &#8211; The gene name or Ensembl ID</li>
<li><strong>experiment</strong> &#8211; The experiment this gene is linked to</li>
<li><strong>position</strong> &#8211; The position of this gene in the array of expression values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diseases.models.Sample">
<em class="property">class </em><code class="descclassname">diseases.models.</code><code class="descname">Sample</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.models.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>The Sample Model stores information about a particular sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gse_id</strong> &#8211; TODO</li>
<li><strong>sample_gsm</strong> &#8211; The unique GSM ID for the sample</li>
<li><strong>sample_id</strong> &#8211; The Sample ID</li>
<li><strong>count</strong> &#8211; Array of gene expression values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-diseases.views">
<span id="diseases-views-module"></span><h2>diseases.views module<a class="headerlink" href="#module-diseases.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="diseases.views.index">
<code class="descclassname">diseases.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the homepage</p>
</dd></dl>

<dl class="function">
<dt id="diseases.views.matchNames">
<code class="descclassname">diseases.views.</code><code class="descname">matchNames</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.views.matchNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles matching the attribute names to each other in order to keep a synchronized ontology</p>
</dd></dl>

<dl class="function">
<dt id="diseases.views.matchTerms">
<code class="descclassname">diseases.views.</code><code class="descname">matchTerms</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.views.matchTerms" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles matching the attribute values to each other in order to keep a synchronized ontology</p>
</dd></dl>

<dl class="function">
<dt id="diseases.views.search">
<code class="descclassname">diseases.views.</code><code class="descname">search</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.views.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the download of meta-data, parsing the gene expression values for the samples, and matching the meta-data to
the appropriate samples</p>
</dd></dl>

<dl class="function">
<dt id="diseases.views.syncValues">
<code class="descclassname">diseases.views.</code><code class="descname">syncValues</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#diseases.views.syncValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles matching the attribute terms and values in the ontology to the attribute terms and values of the samples</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">diseases package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-diseases.models">diseases.models module</a></li>
<li><a class="reference internal" href="#module-diseases.views">diseases.views module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">djangoApp</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">djangoApp</a></li>
      <li>Next: <a href="finalProject.html" title="next chapter">finalProject package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diseases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Hussein ElBendak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/diseases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>