<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>supervisedLearning package &#8212; Finding Disease Subtypes using ML  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pca package" href="pca.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="supervisedlearning-package">
<h1>supervisedLearning package<a class="headerlink" href="#supervisedlearning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-supervisedLearning.admin">
<span id="supervisedlearning-admin-module"></span><h2>supervisedLearning.admin module<a class="headerlink" href="#module-supervisedLearning.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-supervisedLearning.apps">
<span id="supervisedlearning-apps-module"></span><h2>supervisedLearning.apps module<a class="headerlink" href="#module-supervisedLearning.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supervisedLearning.apps.SupervisedlearningConfig">
<em class="property">class </em><code class="descclassname">supervisedLearning.apps.</code><code class="descname">SupervisedlearningConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.apps.SupervisedlearningConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="supervisedLearning.apps.SupervisedlearningConfig.name">
<code class="descname">name</code><em class="property"> = 'supervisedLearning'</em><a class="headerlink" href="#supervisedLearning.apps.SupervisedlearningConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supervisedLearning.models">
<span id="supervisedlearning-models-module"></span><h2>supervisedLearning.models module<a class="headerlink" href="#module-supervisedLearning.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supervisedLearning.models.SupervisedModel">
<em class="property">class </em><code class="descclassname">supervisedLearning.models.</code><code class="descname">SupervisedModel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.models.SupervisedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class stores a Supervised Learning algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>experiment</strong> &#8211; The experiment this Supervised Learning algorithm corresponds to</li>
<li><strong>model</strong> &#8211; The actual model, stored as a binary file</li>
<li><strong>gene_order</strong> &#8211; The ordering of the genes in the feature vector when the training was done</li>
<li><strong>gene_means</strong> &#8211; The mean value of each gene in the training set</li>
<li><strong>pc</strong> &#8211; The principal component the split was done on</li>
<li><strong>threshold</strong> &#8211; The threshold the split was done on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="supervisedLearning.models.SupervisedModel.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="supervisedLearning.models.SupervisedModel.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.experiment">
<code class="descname">experiment</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.experiment_id">
<code class="descname">experiment_id</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.gene_means">
<code class="descname">gene_means</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.gene_means" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.gene_order">
<code class="descname">gene_order</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.gene_order" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.id">
<code class="descname">id</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.model">
<code class="descname">model</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.pc">
<code class="descname">pc</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.pc" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisedLearning.models.SupervisedModel.threshold">
<code class="descname">threshold</code><a class="headerlink" href="#supervisedLearning.models.SupervisedModel.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supervisedLearning.tests">
<span id="supervisedlearning-tests-module"></span><h2>supervisedLearning.tests module<a class="headerlink" href="#module-supervisedLearning.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supervisedLearning.tests.LogisticRegressionTestCase">
<em class="property">class </em><code class="descclassname">supervisedLearning.tests.</code><code class="descname">LogisticRegressionTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestCase.test_logisticRegression_get">
<code class="descname">test_logisticRegression_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestCase.test_logisticRegression_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestCase.test_logisticRegression_post">
<code class="descname">test_logisticRegression_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestCase.test_logisticRegression_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="supervisedLearning.tests.LogisticRegressionTestingTestCase">
<em class="property">class </em><code class="descclassname">supervisedLearning.tests.</code><code class="descname">LogisticRegressionTestingTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestingTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestingTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestingTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestingTestCase.test_LogisticRegressionTest_post_names_ensembl">
<code class="descname">test_LogisticRegressionTest_post_names_ensembl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestingTestCase.test_LogisticRegressionTest_post_names_ensembl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestingTestCase.test__LogisticRegressionTest_post_ensembl_names">
<code class="descname">test__LogisticRegressionTest_post_ensembl_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestingTestCase.test__LogisticRegressionTest_post_ensembl_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestingTestCase.test__LogisticRegressionTest_post_names_names">
<code class="descname">test__LogisticRegressionTest_post_names_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestingTestCase.test__LogisticRegressionTest_post_names_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="supervisedLearning.tests.LogisticRegressionTestingTestCase.test_logisticRegressionTest_get">
<code class="descname">test_logisticRegressionTest_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.tests.LogisticRegressionTestingTestCase.test_logisticRegressionTest_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supervisedLearning.urls">
<span id="supervisedlearning-urls-module"></span><h2>supervisedLearning.urls module<a class="headerlink" href="#module-supervisedLearning.urls" title="Permalink to this headline">¶</a></h2>
<p>finalProject URL Configuration</p>
<dl class="docutils">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt>
<dd><a class="reference external" href="https://docs.djangoproject.com/en/2.1/topics/http/urls/">https://docs.djangoproject.com/en/2.1/topics/http/urls/</a></dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li>Add an import:  from my_app import views</li>
<li>Add a URL to urlpatterns:  path(&#8216;&#8217;, views.home, name=&#8217;home&#8217;)</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Class-based views</dt>
<dd><ol class="first last arabic simple">
<li>Add an import:  from other_app.views import Home</li>
<li>Add a URL to urlpatterns:  path(&#8216;&#8217;, Home.as_view(), name=&#8217;home&#8217;)</li>
</ol>
</dd>
<dt>Including another URLconf</dt>
<dd><ol class="first last arabic simple">
<li>Import the include() function: from django.urls import include, path</li>
<li>Add a URL to urlpatterns:  path(&#8216;blog/&#8217;, include(&#8216;blog.urls&#8217;))</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-supervisedLearning.views">
<span id="supervisedlearning-views-module"></span><h2>supervisedLearning.views module<a class="headerlink" href="#module-supervisedLearning.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="supervisedLearning.views.logisticRegression">
<code class="descclassname">supervisedLearning.views.</code><code class="descname">logisticRegression</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.views.logisticRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles the training of a logistic regression model on a certain dataset and also extracts feature
importance using Random Forests</p>
</dd></dl>

<dl class="function">
<dt id="supervisedLearning.views.logisticRegressionTesting">
<code class="descclassname">supervisedLearning.views.</code><code class="descname">logisticRegressionTesting</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#supervisedLearning.views.logisticRegressionTesting" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles testing a logistic regression model on a new dataset. This includes converting the gene
index format as needed.</p>
</dd></dl>

</div>
<div class="section" id="module-supervisedLearning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-supervisedLearning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">supervisedLearning package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-supervisedLearning.admin">supervisedLearning.admin module</a></li>
<li><a class="reference internal" href="#module-supervisedLearning.apps">supervisedLearning.apps module</a></li>
<li><a class="reference internal" href="#module-supervisedLearning.models">supervisedLearning.models module</a></li>
<li><a class="reference internal" href="#module-supervisedLearning.tests">supervisedLearning.tests module</a></li>
<li><a class="reference internal" href="#module-supervisedLearning.urls">supervisedLearning.urls module</a></li>
<li><a class="reference internal" href="#module-supervisedLearning.views">supervisedLearning.views module</a></li>
<li><a class="reference internal" href="#module-supervisedLearning">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">djangoApp</a><ul>
      <li>Previous: <a href="pca.html" title="previous chapter">pca package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/supervisedLearning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Hussein ElBendak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/supervisedLearning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>