finalProject package
====================

Submodules
----------

finalProject\.settings module
-----------------------------

.. automodule:: finalProject.settings
    :members:
    :undoc-members:
    :show-inheritance:

finalProject\.urls module
-------------------------

.. automodule:: finalProject.urls
    :members:
    :undoc-members:
    :show-inheritance:

finalProject\.wsgi module
-------------------------

.. automodule:: finalProject.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: finalProject
    :members:
    :undoc-members:
    :show-inheritance:
