.. Finding Disease Subtypes using ML documentation master file, created by
   sphinx-quickstart on Sat May 11 01:30:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Finding Disease Subtypes using ML's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
