supervisedLearning package
==========================

Submodules
----------

supervisedLearning\.admin module
--------------------------------

.. automodule:: supervisedLearning.admin
    :members:
    :undoc-members:
    :show-inheritance:

supervisedLearning\.apps module
-------------------------------

.. automodule:: supervisedLearning.apps
    :members:
    :undoc-members:
    :show-inheritance:

supervisedLearning\.models module
---------------------------------

.. automodule:: supervisedLearning.models
    :members:
    :undoc-members:
    :show-inheritance:

supervisedLearning\.tests module
--------------------------------

.. automodule:: supervisedLearning.tests
    :members:
    :undoc-members:
    :show-inheritance:

supervisedLearning\.urls module
-------------------------------

.. automodule:: supervisedLearning.urls
    :members:
    :undoc-members:
    :show-inheritance:

supervisedLearning\.views module
--------------------------------

.. automodule:: supervisedLearning.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: supervisedLearning
    :members:
    :undoc-members:
    :show-inheritance:
